{
  "name": "studio-remotion",
  "version": "1.0.0",
  "description": "Remotion video assembly for AI Studio",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/bundler": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
